<?xml version="1.0" encoding="utf-8"?>
<!-- 示例 ESI 文件：16 路数字量输入 / 16 路数字量输出模块 -->
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Vendor>
    <Id>#x0000ABCD</Id>
    <Name>EtherCAT.NET Sample Vendor</Name>
  </Vendor>
  <Descriptions>
    <Devices>
      <Device>
        <Type ProductCode="#x00000002" RevisionNo="#x00010000">SimIO-16</Type>
        <Name>Sample 16DI/16DO Module</Name>

        <Sm Enable="1" StartAddress="#x1000" ControlByte="#x26" DefaultSize="128" MinSize="128" MaxSize="128" />
        <Sm Enable="1" StartAddress="#x1080" ControlByte="#x22" DefaultSize="128" MinSize="128" MaxSize="128" />
        <Sm Enable="1" StartAddress="#x1100" ControlByte="#x24" DefaultSize="2" MinSize="0" MaxSize="8" />
        <Sm Enable="1" StartAddress="#x1140" ControlByte="#x20" DefaultSize="2" MinSize="0" MaxSize="8" />

        <!-- 主站输出：数字量输出 0x7000:01 -->
        <RxPdo Sm="2" Fixed="1" Mandatory="1">
          <Index>#x1600</Index>
          <Name>Digital outputs</Name>
          <Entry>
            <Index>#x7000</Index>
            <SubIndex>1</SubIndex>
            <BitLen>16</BitLen>
            <Name>Digital outputs</Name>
            <DataType>UINT</DataType>
          </Entry>
        </RxPdo>

        <!-- 主站输入：数字量输入 0x6000:01 -->
        <TxPdo Sm="3" Fixed="1" Mandatory="1">
          <Index>#x1A00</Index>
          <Name>Digital inputs</Name>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>1</SubIndex>
            <BitLen>16</BitLen>
            <Name>Digital inputs</Name>
            <DataType>UINT</DataType>
          </Entry>
        </TxPdo>
      </Device>
    </Devices>
  </Descriptions>
</EtherCATInfo>
