<?xml version="1.0" encoding="utf-8"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Vendor>
    <Id>#x00000ECA</Id>
    <Name>EtherCAT Virtual Devices</Name>
  </Vendor>
  <Descriptions>
    <Devices>
      <Device>
        <Type ProductCode="#x00002001" RevisionNo="#x00010000">VIO-6464</Type>
        <Name>虚拟 64 点数字量 IO VIO-6464</Name>
        <Sm StartAddress="#x1000" ControlByte="#x26" DefaultSize="128" MinSize="0" MaxSize="0" Enable="1" />
        <Sm StartAddress="#x1080" ControlByte="#x22" DefaultSize="128" MinSize="0" MaxSize="0" Enable="1" />
        <Sm StartAddress="#x1100" ControlByte="#x24" DefaultSize="8" MinSize="0" MaxSize="0" Enable="1" />
        <Sm StartAddress="#x1140" ControlByte="#x20" DefaultSize="8" MinSize="0" MaxSize="0" Enable="1" />
        <RxPdo Fixed="1" Mandatory="1" Sm="2">
          <Index>#x1600</Index>
          <Name>RxPdo 数字量输出</Name>
          <Entry>
            <Index>#x7000</Index>
            <SubIndex>1</SubIndex>
            <BitLen>8</BitLen>
            <Name>Digital outputs byte 1</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x7000</Index>
            <SubIndex>2</SubIndex>
            <BitLen>8</BitLen>
            <Name>Digital outputs byte 2</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x7000</Index>
            <SubIndex>3</SubIndex>
            <BitLen>8</BitLen>
            <Name>Digital outputs byte 3</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x7000</Index>
            <SubIndex>4</SubIndex>
            <BitLen>8</BitLen>
            <Name>Digital outputs byte 4</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x7000</Index>
            <SubIndex>5</SubIndex>
            <BitLen>8</BitLen>
            <Name>Digital outputs byte 5</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x7000</Index>
            <SubIndex>6</SubIndex>
            <BitLen>8</BitLen>
            <Name>Digital outputs byte 6</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x7000</Index>
            <SubIndex>7</SubIndex>
            <BitLen>8</BitLen>
            <Name>Digital outputs byte 7</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x7000</Index>
            <SubIndex>8</SubIndex>
            <BitLen>8</BitLen>
            <Name>Digital outputs byte 8</Name>
            <DataType>USINT</DataType>
          </Entry>
        </RxPdo>
        <TxPdo Fixed="1" Mandatory="1" Sm="3">
          <Index>#x1A00</Index>
          <Name>TxPdo 数字量输入</Name>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>1</SubIndex>
            <BitLen>8</BitLen>
            <Name>Digital inputs byte 1</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>2</SubIndex>
            <BitLen>8</BitLen>
            <Name>Digital inputs byte 2</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>3</SubIndex>
            <BitLen>8</BitLen>
            <Name>Digital inputs byte 3</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>4</SubIndex>
            <BitLen>8</BitLen>
            <Name>Digital inputs byte 4</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>5</SubIndex>
            <BitLen>8</BitLen>
            <Name>Digital inputs byte 5</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>6</SubIndex>
            <BitLen>8</BitLen>
            <Name>Digital inputs byte 6</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>7</SubIndex>
            <BitLen>8</BitLen>
            <Name>Digital inputs byte 7</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>8</SubIndex>
            <BitLen>8</BitLen>
            <Name>Digital inputs byte 8</Name>
            <DataType>USINT</DataType>
          </Entry>
        </TxPdo>
      </Device>
    </Devices>
  </Descriptions>
</EtherCATInfo>
