<?xml version="1.0" encoding="utf-8"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Vendor>
    <Id>#x00000ECA</Id>
    <Name>EtherCAT Virtual Devices</Name>
  </Vendor>
  <Descriptions>
    <Devices>
      <Device>
        <Type ProductCode="#x00001002" RevisionNo="#x00010000">VSD-2A</Type>
        <Name>虚拟双轴伺服驱动器 VSD-2A</Name>
        <Sm StartAddress="#x1000" ControlByte="#x26" DefaultSize="128" MinSize="0" MaxSize="0" Enable="1" />
        <Sm StartAddress="#x1080" ControlByte="#x22" DefaultSize="128" MinSize="0" MaxSize="0" Enable="1" />
        <Sm StartAddress="#x1100" ControlByte="#x24" DefaultSize="22" MinSize="0" MaxSize="0" Enable="1" />
        <Sm StartAddress="#x1140" ControlByte="#x20" DefaultSize="26" MinSize="0" MaxSize="0" Enable="1" />
        <RxPdo Fixed="1" Mandatory="1" Sm="2">
          <Index>#x1600</Index>
          <Name>RxPdo 双轴命令</Name>
          <Entry>
            <Index>#x6040</Index>
            <SubIndex>0</SubIndex>
            <BitLen>16</BitLen>
            <Name>Axis1 Controlword</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>#x607A</Index>
            <SubIndex>0</SubIndex>
            <BitLen>32</BitLen>
            <Name>Axis1 Target position</Name>
            <DataType>DINT</DataType>
          </Entry>
          <Entry>
            <Index>#x60FF</Index>
            <SubIndex>0</SubIndex>
            <BitLen>32</BitLen>
            <Name>Axis1 Target velocity</Name>
            <DataType>DINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6060</Index>
            <SubIndex>0</SubIndex>
            <BitLen>8</BitLen>
            <Name>Axis1 Modes of operation</Name>
            <DataType>SINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6840</Index>
            <SubIndex>0</SubIndex>
            <BitLen>16</BitLen>
            <Name>Axis2 Controlword</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>#x687A</Index>
            <SubIndex>0</SubIndex>
            <BitLen>32</BitLen>
            <Name>Axis2 Target position</Name>
            <DataType>DINT</DataType>
          </Entry>
          <Entry>
            <Index>#x68FF</Index>
            <SubIndex>0</SubIndex>
            <BitLen>32</BitLen>
            <Name>Axis2 Target velocity</Name>
            <DataType>DINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6860</Index>
            <SubIndex>0</SubIndex>
            <BitLen>8</BitLen>
            <Name>Axis2 Modes of operation</Name>
            <DataType>SINT</DataType>
          </Entry>
        </RxPdo>
        <TxPdo Fixed="1" Mandatory="1" Sm="3">
          <Index>#x1A00</Index>
          <Name>TxPdo 双轴状态</Name>
          <Entry>
            <Index>#x6041</Index>
            <SubIndex>0</SubIndex>
            <BitLen>16</BitLen>
            <Name>Axis1 Statusword</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6064</Index>
            <SubIndex>0</SubIndex>
            <BitLen>32</BitLen>
            <Name>Axis1 Position actual</Name>
            <DataType>DINT</DataType>
          </Entry>
          <Entry>
            <Index>#x606C</Index>
            <SubIndex>0</SubIndex>
            <BitLen>32</BitLen>
            <Name>Axis1 Velocity actual</Name>
            <DataType>DINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6061</Index>
            <SubIndex>0</SubIndex>
            <BitLen>8</BitLen>
            <Name>Axis1 Mode display</Name>
            <DataType>SINT</DataType>
          </Entry>
          <Entry>
            <Index>#x603F</Index>
            <SubIndex>0</SubIndex>
            <BitLen>16</BitLen>
            <Name>Axis1 Error code</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6841</Index>
            <SubIndex>0</SubIndex>
            <BitLen>16</BitLen>
            <Name>Axis2 Statusword</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6864</Index>
            <SubIndex>0</SubIndex>
            <BitLen>32</BitLen>
            <Name>Axis2 Position actual</Name>
            <DataType>DINT</DataType>
          </Entry>
          <Entry>
            <Index>#x686C</Index>
            <SubIndex>0</SubIndex>
            <BitLen>32</BitLen>
            <Name>Axis2 Velocity actual</Name>
            <DataType>DINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6861</Index>
            <SubIndex>0</SubIndex>
            <BitLen>8</BitLen>
            <Name>Axis2 Mode display</Name>
            <DataType>SINT</DataType>
          </Entry>
          <Entry>
            <Index>#x683F</Index>
            <SubIndex>0</SubIndex>
            <BitLen>16</BitLen>
            <Name>Axis2 Error code</Name>
            <DataType>UINT</DataType>
          </Entry>
        </TxPdo>
        <Dc>
          <OpMode>
            <Name>DC</Name>
            <AssignActivate>#x0300</AssignActivate>
            <CycleTimeSync0>1000000</CycleTimeSync0>
            <ShiftTimeSync0>0</ShiftTimeSync0>
          </OpMode>
        </Dc>
      </Device>
    </Devices>
  </Descriptions>
</EtherCATInfo>
