<?xml version="1.0" encoding="utf-8"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Vendor>
    <Id>#x00000ECA</Id>
    <Name>EtherCAT Virtual Devices</Name>
  </Vendor>
  <Descriptions>
    <Devices>
      <Device>
        <Type ProductCode="#x00001001" RevisionNo="#x00010000">VSD-1A</Type>
        <Name>虚拟单轴伺服驱动器 VSD-1A</Name>
        <Sm StartAddress="#x1000" ControlByte="#x26" DefaultSize="128" MinSize="0" MaxSize="0" Enable="1" />
        <Sm StartAddress="#x1080" ControlByte="#x22" DefaultSize="128" MinSize="0" MaxSize="0" Enable="1" />
        <Sm StartAddress="#x1100" ControlByte="#x24" DefaultSize="15" MinSize="0" MaxSize="0" Enable="1" />
        <Sm StartAddress="#x1140" ControlByte="#x20" DefaultSize="29" MinSize="0" MaxSize="0" Enable="1" />
        <RxPdo Fixed="1" Mandatory="1" Sm="2">
          <Index>#x1600</Index>
          <Name>RxPdo 伺服命令</Name>
          <Entry>
            <Index>#x6040</Index>
            <SubIndex>0</SubIndex>
            <BitLen>16</BitLen>
            <Name>Controlword</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>#x607A</Index>
            <SubIndex>0</SubIndex>
            <BitLen>32</BitLen>
            <Name>Target position</Name>
            <DataType>DINT</DataType>
          </Entry>
          <Entry>
            <Index>#x60FF</Index>
            <SubIndex>0</SubIndex>
            <BitLen>32</BitLen>
            <Name>Target velocity</Name>
            <DataType>DINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6071</Index>
            <SubIndex>0</SubIndex>
            <BitLen>16</BitLen>
            <Name>Target torque</Name>
            <DataType>INT</DataType>
          </Entry>
          <Entry>
            <Index>#x6060</Index>
            <SubIndex>0</SubIndex>
            <BitLen>8</BitLen>
            <Name>Modes of operation</Name>
            <DataType>SINT</DataType>
          </Entry>
          <Entry>
            <Index>#x60B8</Index>
            <SubIndex>0</SubIndex>
            <BitLen>16</BitLen>
            <Name>Touch probe function</Name>
            <DataType>UINT</DataType>
          </Entry>
        </RxPdo>
        <TxPdo Fixed="1" Mandatory="1" Sm="3">
          <Index>#x1A00</Index>
          <Name>TxPdo 伺服状态</Name>
          <Entry>
            <Index>#x6041</Index>
            <SubIndex>0</SubIndex>
            <BitLen>16</BitLen>
            <Name>Statusword</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6064</Index>
            <SubIndex>0</SubIndex>
            <BitLen>32</BitLen>
            <Name>Position actual value</Name>
            <DataType>DINT</DataType>
          </Entry>
          <Entry>
            <Index>#x606C</Index>
            <SubIndex>0</SubIndex>
            <BitLen>32</BitLen>
            <Name>Velocity actual value</Name>
            <DataType>DINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6077</Index>
            <SubIndex>0</SubIndex>
            <BitLen>16</BitLen>
            <Name>Torque actual value</Name>
            <DataType>INT</DataType>
          </Entry>
          <Entry>
            <Index>#x6061</Index>
            <SubIndex>0</SubIndex>
            <BitLen>8</BitLen>
            <Name>Modes of operation display</Name>
            <DataType>SINT</DataType>
          </Entry>
          <Entry>
            <Index>#x603F</Index>
            <SubIndex>0</SubIndex>
            <BitLen>16</BitLen>
            <Name>Error code</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>#x60FD</Index>
            <SubIndex>0</SubIndex>
            <BitLen>32</BitLen>
            <Name>Digital inputs</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x60F4</Index>
            <SubIndex>0</SubIndex>
            <BitLen>32</BitLen>
            <Name>Following error actual value</Name>
            <DataType>DINT</DataType>
          </Entry>
          <Entry>
            <Index>#x60B9</Index>
            <SubIndex>0</SubIndex>
            <BitLen>16</BitLen>
            <Name>Touch probe status</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>#x60BA</Index>
            <SubIndex>0</SubIndex>
            <BitLen>32</BitLen>
            <Name>Touch probe pos1 pos value</Name>
            <DataType>DINT</DataType>
          </Entry>
        </TxPdo>
        <Dc>
          <OpMode>
            <Name>DC</Name>
            <AssignActivate>#x0300</AssignActivate>
            <CycleTimeSync0>1000000</CycleTimeSync0>
            <ShiftTimeSync0>0</ShiftTimeSync0>
          </OpMode>
        </Dc>
      </Device>
    </Devices>
  </Descriptions>
</EtherCATInfo>
