<?xml version="1.0" encoding="utf-8"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Vendor>
    <Id>#x00000ECA</Id>
    <Name>EtherCAT Virtual Devices</Name>
  </Vendor>
  <Descriptions>
    <Devices>
      <Device>
        <Type ProductCode="#x00002002" RevisionNo="#x00010000">VIO-MIX</Type>
        <Name>虚拟混合 IO VIO-MIX（32DI/32DO + 8AI/4AO）</Name>
        <Sm StartAddress="#x1000" ControlByte="#x26" DefaultSize="128" MinSize="0" MaxSize="0" Enable="1" />
        <Sm StartAddress="#x1080" ControlByte="#x22" DefaultSize="128" MinSize="0" MaxSize="0" Enable="1" />
        <Sm StartAddress="#x1100" ControlByte="#x24" DefaultSize="12" MinSize="0" MaxSize="0" Enable="1" />
        <Sm StartAddress="#x1140" ControlByte="#x20" DefaultSize="20" MinSize="0" MaxSize="0" Enable="1" />
        <RxPdo Fixed="1" Mandatory="1" Sm="2">
          <Index>#x1600</Index>
          <Name>RxPdo 输出</Name>
          <Entry>
            <Index>#x7000</Index>
            <SubIndex>1</SubIndex>
            <BitLen>8</BitLen>
            <Name>Digital outputs 1</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x7000</Index>
            <SubIndex>2</SubIndex>
            <BitLen>8</BitLen>
            <Name>Digital outputs 2</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x7000</Index>
            <SubIndex>3</SubIndex>
            <BitLen>8</BitLen>
            <Name>Digital outputs 3</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x7000</Index>
            <SubIndex>4</SubIndex>
            <BitLen>8</BitLen>
            <Name>Digital outputs 4</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6411</Index>
            <SubIndex>1</SubIndex>
            <BitLen>16</BitLen>
            <Name>Analog output 1</Name>
            <DataType>INT</DataType>
          </Entry>
          <Entry>
            <Index>#x6411</Index>
            <SubIndex>2</SubIndex>
            <BitLen>16</BitLen>
            <Name>Analog output 2</Name>
            <DataType>INT</DataType>
          </Entry>
          <Entry>
            <Index>#x6411</Index>
            <SubIndex>3</SubIndex>
            <BitLen>16</BitLen>
            <Name>Analog output 3</Name>
            <DataType>INT</DataType>
          </Entry>
          <Entry>
            <Index>#x6411</Index>
            <SubIndex>4</SubIndex>
            <BitLen>16</BitLen>
            <Name>Analog output 4</Name>
            <DataType>INT</DataType>
          </Entry>
        </RxPdo>
        <TxPdo Fixed="1" Mandatory="1" Sm="3">
          <Index>#x1A00</Index>
          <Name>TxPdo 输入</Name>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>1</SubIndex>
            <BitLen>8</BitLen>
            <Name>Digital inputs 1</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>2</SubIndex>
            <BitLen>8</BitLen>
            <Name>Digital inputs 2</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>3</SubIndex>
            <BitLen>8</BitLen>
            <Name>Digital inputs 3</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>4</SubIndex>
            <BitLen>8</BitLen>
            <Name>Digital inputs 4</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6401</Index>
            <SubIndex>1</SubIndex>
            <BitLen>16</BitLen>
            <Name>Analog input 1</Name>
            <DataType>INT</DataType>
          </Entry>
          <Entry>
            <Index>#x6401</Index>
            <SubIndex>2</SubIndex>
            <BitLen>16</BitLen>
            <Name>Analog input 2</Name>
            <DataType>INT</DataType>
          </Entry>
          <Entry>
            <Index>#x6401</Index>
            <SubIndex>3</SubIndex>
            <BitLen>16</BitLen>
            <Name>Analog input 3</Name>
            <DataType>INT</DataType>
          </Entry>
          <Entry>
            <Index>#x6401</Index>
            <SubIndex>4</SubIndex>
            <BitLen>16</BitLen>
            <Name>Analog input 4</Name>
            <DataType>INT</DataType>
          </Entry>
          <Entry>
            <Index>#x6401</Index>
            <SubIndex>5</SubIndex>
            <BitLen>16</BitLen>
            <Name>Analog input 5</Name>
            <DataType>INT</DataType>
          </Entry>
          <Entry>
            <Index>#x6401</Index>
            <SubIndex>6</SubIndex>
            <BitLen>16</BitLen>
            <Name>Analog input 6</Name>
            <DataType>INT</DataType>
          </Entry>
          <Entry>
            <Index>#x6401</Index>
            <SubIndex>7</SubIndex>
            <BitLen>16</BitLen>
            <Name>Analog input 7</Name>
            <DataType>INT</DataType>
          </Entry>
          <Entry>
            <Index>#x6401</Index>
            <SubIndex>8</SubIndex>
            <BitLen>16</BitLen>
            <Name>Analog input 8</Name>
            <DataType>INT</DataType>
          </Entry>
        </TxPdo>
      </Device>
    </Devices>
  </Descriptions>
</EtherCATInfo>
